\relax 
\citation{dropbox}
\citation{drive}
\citation{skydrive}
\citation{icloud}
\citation{coda}
\citation{wuala:measurement}
\citation{spacemonkey}
\citation{sync}
\citation{maidsafe_site}
\citation{maidsafe_dht}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Efficient storage}{1}}
\citation{dropbox}
\citation{dropbox_slides}
\citation{compression_comparison}
\citation{comparison_reed_solomon}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Avoiding Best Fits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Compression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Erasure Coding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Overhead}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated probability of recovering file as a function of the number of nodes: 10 parts, 13 codes, 66\% uptime}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated probability of recovering file as a function of the number of codes: 10 parts, 66\% uptime, 100 nodes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated probability of recovering file as a function of the number of parts, with a ratio of 2 codes for each part: 60\% uptime, 50 nodes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our chosen pipeline}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pipeline}{3}}
\citation{PBKDF2}
\citation{scrypt}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Eavesdroppers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cheaters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Karma}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Random Threats}{4}}
\citation{sybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Byzantine Attackers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}File Sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Duplicate Merging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Diffs and Versioning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Streaming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Success probabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}CPU usage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the CPU usage (in percentage) of idle nodes}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of a put request succeeding as a function of the number of nodes (samples: 25, 50, 75, 100)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\bibcite{dropbox}{1}
\bibcite{drive}{2}
\bibcite{skydrive}{3}
\bibcite{icloud}{4}
\bibcite{wuala:measurement}{5}
\bibcite{sync}{6}
\bibcite{spacemonkey}{7}
\bibcite{maidsafe_site}{8}
\bibcite{maidsafe_dht}{9}
\bibcite{coda}{10}
\bibcite{dropbox_slides}{11}
\bibcite{compression_comparison}{12}
\bibcite{comparison_reed_solomon}{13}
\bibcite{PBKDF2}{14}
\bibcite{scrypt}{15}
\bibcite{sybil}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of a get request succeeding as a function of the number of nodes (samples; 25, 50, 75, 100)}}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
