\relax 
\citation{dropbox}
\citation{drive}
\citation{skydrive}
\citation{icloud}
\citation{coda}
\citation{wuala:measurement}
\citation{spacemonkey}
\citation{sync}
\citation{maidsafe_site}
\citation{maidsafe_dht}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Efficient storage}{1}}
\citation{dropbox}
\citation{dropbox_slides}
\citation{compression_comparison}
\citation{comparison_reed_solomon}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Avoiding Best Fits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Compression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated probability of recovering file as a function of the number of nodes: 10 parts, 20 codes, 66\% uptime}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated probability of recovering file as a function of the number of codes: 10 parts, 66\% uptime, 100 nodes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Erasure Coding}{2}}
\citation{PBKDF2}
\citation{scrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our chosen pipeline}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Eavesdroppers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cheaters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Karma}{3}}
\citation{sybil}
\bibcite{dropbox}{1}
\bibcite{drive}{2}
\bibcite{skydrive}{3}
\bibcite{icloud}{4}
\bibcite{wuala:measurement}{5}
\bibcite{sync}{6}
\bibcite{spacemonkey}{7}
\bibcite{maidsafe_site}{8}
\bibcite{maidsafe_dht}{9}
\bibcite{drobpox_slides}{10}
\bibcite{compression_comparison}{11}
\bibcite{comparison_reed_solomon}{12}
\bibcite{PBKDF2}{13}
\bibcite{scrypt}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Byzantine Attackers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Duplicate Merging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}File Sharing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
