\relax 
\citation{dropbox, drive, skydrive, icloud}
\citation{coda}
\citation{wuala:measurement}
\citation{spacemonkey}
\citation{sync}
\citation{maidsafe_site}
\citation{maidsafe_dht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient storage}{2}}
\citation{dropbox}
\citation{dropbox_slides}
\citation{compression_comparison}
\citation{comparison_reed_solomon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avoiding Best Fits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erasure Coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pipeline}{3}}
\citation{PBKDF2}
\citation{scrypt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eavesdroppers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cheaters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Karma}{5}}
\citation{sybil}
\bibcite{dropbox}{1}
\bibcite{drive}{2}
\bibcite{skydrive}{3}
\bibcite{icloud}{4}
\bibcite{wuala:measurement}{5}
\bibcite{sync}{6}
\bibcite{spacemonkey}{7}
\bibcite{maidsafe_site}{8}
\bibcite{maidsafe_dht}{9}
\bibcite{drobpox_slides}{10}
\bibcite{compression_comparison}{11}
\bibcite{comparison_reed_solomon}{12}
\bibcite{PBKDF2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Byzantine Attackers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duplicate Merging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Sharing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\bibcite{scrypt}{14}
\lastpage{7}
