\relax 
\citation{dropbox}
\citation{drive}
\citation{skydrive}
\citation{icloud}
\citation{coda}
\citation{wuala:measurement}
\citation{spacemonkey}
\citation{sync}
\citation{PBKDF2}
\citation{scrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eavesdroppers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient storage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Flow}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
